citation(auto = meta)

bibentry(
  bibtype = "Article",
  title   = "{rpanel}: Simple Interactive Controls for {R} Functions Using the {tcltk} Package",
  author  = c(person("Adrian", "Bowman"),
              person("Ewan", "Crawford"),
              person("Gavin", "Alexander"),
              person(c("Richard", "W."), "Bowman")),
  journal  = "Journal of Statistical Software",
  year     = "2007",
  volume   = "17",
  number   = "9",
  pages    = "1--18",
  url      = "https://www.jstatsoft.org/v17/i09/"
)
